<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>.square{
    width: 80px;
    height: 270px;
    background-color: black;
    margin-top: 10px;
    margin-left: 200px;
    border-radius:35px;
  }
  .square2{
    height: 60px;
    width: 60px;
    border-radius: 50px;
    background-color: rgb(207, 18, 18);
    margin-left: 210px;
    margin-top:-247px;
  }
  .square2:hover{
    background-color: rgb(254, 3, 3);
  }
  .square3{
    height: 60px;
    width: 60px;
    border-radius: 50px;
    background-color: rgb(224, 224, 21);
    margin-left: 210px;
    margin-top:20px;
  }
  .square3:hover{
    background-color: rgb(255, 255, 0);
  }
  .square4{
    height: 60px;
    width: 60px;
    border-radius: 50px;
    background-color: rgb(9, 203, 9);
    margin-left: 210px;
    margin-top:20px;
  }
  .square4:hover{
    background-color: rgb(0, 255, 0);
  }
  .square5{
    height: 240px;
    width: 20px;
    background-color: black;
    margin-left: 230px;
  }
  .square6{
    height: 20px;
    width: 50px;
    background-color: black;
    margin-left: 215px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .square7{
    height: 20px;
    width: 80px;
    background-color: black;
    margin-left: 200px;
    margin-top: -5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  </style>
</head>
<body>
  <div class="square"></div>
  <div class="square2"></div>
  <div class="square3"></div>
  <div class="square4"></div>
  <div class="square5"></div>
  <div class="square6"></div>
  <div class="square7"></div>
</body>
</html>
